<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:cc="http://java.sun.com/jsf/composite">

    <!-- INTERFACE -->
    <cc:interface>
        <cc:attribute name="Titulo" />
        <cc:attribute name="Descricao" />
    </cc:interface>

    <!-- IMPLEMENTATION -->
    <cc:implementation>
        <div  class="alert alert-success"  style="display: #{cc.attrs.rendered} ">
            <a href="#" class="close" data-dismiss="alert">&times;</a>
            <strong>#{cc.attrs.Titulo}</strong> #{cc.attrs.Descricao}
        </div>
    </cc:implementation>
</html>