<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:cc="http://java.sun.com/jsf/composite">

    <!-- INTERFACE -->
    <cc:interface>
        <cc:attribute name="legend" required="true" />
    </cc:interface>

    <!-- IMPLEMENTATION -->
    <cc:implementation>
        <fieldset>
            <legend>#{cc.attrs.legend}</legend>
            <cc:insertChildren />
        </fieldset>
        <style>
            fieldset { 
                font-family: sans-serif;
                border: 1px solid #428bca;
                background: #fff;
                border-radius: 5px;
                padding: 15px;
            }

            fieldset legend {
                background: #428bca;
                color: #fff;
                padding: 5px 15px ;
                font-size: 15px;
                border-radius: 5px;
                box-shadow: 0 0 0 0px #fff;
                margin-left: 10px;
                width: 15%;
                font-weight: bolder;
                
            }
        </style>
    </cc:implementation>
</html>