<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:cc="http://java.sun.com/jsf/composite">

    <!-- INTERFACE -->
    <cc:interface>
        <cc:attribute name="type" shortDescription="info, dange, warning" default="info"/>
        <cc:attribute name="tittle"  />
        <cc:attribute name="value"  />
    </cc:interface>

    <!-- IMPLEMENTATION -->
    <cc:implementation>
        <div class="bs-callout bs-callout-#{cc.attrs.type}" id="callout-navs-tabs-plugin">
            <h4> #{cc.attrs.tittle}</h4>
            <p>#{cc.attrs.value}</p>
        </div>
    </cc:implementation>
</html>